<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit in voluptas
    saepe officia nihil quo soluta, sed laboriosam vel minima praesentium odit
    voluptatum perferendis ducimus tempore explicabo, sequi molestias assumenda
    impedit, dolorem numquam voluptate! Incidunt voluptates deleniti sapiente
    perferendis, dolor odio! Maiores molestiae voluptatum modi delectus. Quam
    quisquam at numquam qui laboriosam.
</p>
<p>
    Sed ipsam reiciendis commodi nemo laboriosam cum autem earum illo! Non
    fugiat dolorem molestias, quisquam doloremque, quo eos consequuntur nam
    autem nesciunt amet? Doloribus illo accusamus quas non laboriosam explicabo
    sit vitae cumque fugiat repellendus, dolore, veritatis consequatur nihil
    voluptatibus ad ex inventore assumenda neque! Consequuntur veritatis
    doloremque ea! Fugit, distinctio consequatur! Dolorem non sapiente corrupti
    iusto.
</p>
<p>
    Aliquam optio fuga debitis doloremque architecto beatae temporibus, dolores
    ducimus earum atque non at rem odio aliquid cumque? Eius beatae eligendi id
    ab sit maxime ea veniam doloribus dolorum dolorem, consequatur cum numquam
    natus ipsa voluptatem deleniti porro? Voluptas, possimus nostrum.
</p>

Post::create([ 'title' => 'Judul Ke Tiga', 'slug' => 'judul-ketiga', 'excerpt'
=> 'Lorem ipsum ke tiga', 'body' => '
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit in voluptas
    saepe officia nihil quo soluta, sed laboriosam vel minima praesentium odit
    voluptatum perferendis ducimus tempore explicabo, sequi molestias assumenda
    impedit, dolorem numquam voluptate! Incidunt voluptates deleniti sapiente
    perferendis, dolor odio! Maiores molestiae voluptatum modi delectus. Quam
    quisquam at numquam qui laboriosam.
</p>
<p>
    Sed ipsam reiciendis commodi nemo laboriosam cum autem earum illo! Non
    fugiat dolorem molestias, quisquam doloremque, quo eos consequuntur nam
    autem nesciunt amet? Doloribus illo accusamus quas non laboriosam explicabo
    sit vitae cumque fugiat repellendus, dolore, veritatis consequatur nihil
    voluptatibus ad ex inventore assumenda neque! Consequuntur veritatis
    doloremque ea! Fugit, distinctio consequatur! Dolorem non sapiente corrupti
    iusto.
</p>
<p>
    Aliquam optio fuga debitis doloremque architecto beatae temporibus, dolores
    ducimus earum atque non at rem odio aliquid cumque? Eius beatae eligendi id
    ab sit maxime ea veniam doloribus dolorum dolorem, consequatur cum numquam
    natus ipsa voluptatem deleniti porro? Voluptas, possimus nostrum.
</p>
' ]);
